<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- JDBC Database connection settings -->
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/si_store_app?useSSL=false&amp;serverTimezone=UTC</property>
        <property name="connection.username">root</property>
        <property name="connection.password">root</property>

        <!-- JDBC connection pool settings ... using built-in test pool -->
        <property name="connection.pool_size">1</property>

        <!-- Select our SQL dialect -->
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>

        <!-- Echo the SQL to stdout -->
        <property name="show_sql">true</property>

		<!-- Set the current session context -->
		<property name="current_session_context_class">thread</property>
		
		<mapping resource="fr/efrei/wish/business/mappings/CommentBean.hbm.xml" />
		<mapping resource="fr/efrei/wish/business/mappings/CustomerBean.hbm.xml" />
		<mapping resource="fr/efrei/wish/business/mappings/OrderBean.hbm.xml" />
		<mapping resource="fr/efrei/wish/business/mappings/OrderLineBean.hbm.xml" />
 		<mapping resource="fr/efrei/wish/business/mappings/ProductBean.hbm.xml" />
  
    </session-factory>

</hibernate-configuration>